# Cassandra
CASSANDRA_CONTAINER_NAME=cassandra_db
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME=MyCluster
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1

# MongoDB
MONGO_CONTAINER_NAME=mongo_db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=mydatabase

# PostGIS
POSTGRES_CONTAINER_NAME=postgis_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
