<!-- datos_origen.html -->
{% extends "index.html" %}

{% block title %}Datos del Censo{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos HTML</title>
    <!-- Enlaza Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Opcional: Enlaza Bootstrap JS (solo si necesitas funcionalidad JS de Bootstrap) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
        /* Personaliza estilos adicionales aquí si es necesario */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        /* Estilo para el enlace */
        .custom-link {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            background-color: #007bff; /* Azul de Bootstrap */
            border-radius: 5px;
        }
        /* Estilo para el enlace en hover */
        .custom-link:hover {
            background-color: #0056b3; /* Azul más oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Archivos HTML disponibles:</h1>
        <ul>
            {% for archivo in archivos_html %}
                <li><a href="/{{ archivo }}" target="_blank" class="custom-link" onclick="changeColor(this)">{{ archivo }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function changeColor(link) {
            link.style.color = 'white';
        }
    </script>
</body>
</html>



{% endblock %}